______
______
Requests/s 500
______
Number of Requests: 2826
Response Time: 0.0149
Throughput: 70.65
Completed Requests: 2826

Individual Request Response Times:
Buy Response Time: 0.0175
Buy Throughput: 35.275
Amount Buy: 1411
Background Response Time: 0.0123
Background Throughput: 35.375
Amount Background: 1415

Component Response Times:
DB Response Time: 0.0015  - Amount: 2826
AS Response Time: 0.0124  - Amount: 2826
WT Response Time: 0.0009  - Amount: 2826
Simulation Error (Bacigalupo et al., 2004): -571.14

______
______
Requests/s 1000
______
Number of Requests: 5649
Response Time: 0.1192
Throughput: 140.65
Completed Requests: 5626

Individual Request Response Times:
Buy Response Time: 0.1203
Buy Throughput: 69.475
Amount Buy: 2779
Background Response Time: 0.1181
Background Throughput: 71.175
Amount Background: 2847

Component Response Times:
DB Response Time: 0.0017  - Amount: 5649
AS Response Time: 0.1165  - Amount: 5626
WT Response Time: 0.0011  - Amount: 5626
Simulation Error (Bacigalupo et al., 2004): -25.84

______
______
Requests/s 1250
______
Number of Requests: 5943
Response Time: 1.5218
Throughput: 142.725
Completed Requests: 5709

Individual Request Response Times:
Buy Response Time: 1.5197
Buy Throughput: 72.35
Amount Buy: 2894
Background Response Time: 1.524
Background Throughput: 70.375
Amount Background: 2815

Component Response Times:
DB Response Time: 0.0017  - Amount: 5943
AS Response Time: 1.5191  - Amount: 5709
WT Response Time: 0.0011  - Amount: 5709
Simulation Error (Bacigalupo et al., 2004): 86.86

______
______
Requests/s 1500
______
Number of Requests: 6228
Response Time: 2.7918
Throughput: 143.425
Completed Requests: 5737

Individual Request Response Times:
Buy Response Time: 2.7811
Buy Throughput: 71.625
Amount Buy: 2865
Background Response Time: 2.8025
Background Throughput: 71.8
Amount Background: 2872

Component Response Times:
DB Response Time: 0.0016  - Amount: 6228
AS Response Time: 2.7591  - Amount: 5737
WT Response Time: 0.001  - Amount: 5737

Amount Queued Requests:

WT Queued Requests: 2145
WT Average Queue Time: 3.5603
WT Max Queue Time: 3.7321000000000026
Simulation Error (Bacigalupo et al., 2004): 60.6

______
______
Requests/s 1750
______
Number of Requests: 6459
Response Time: 4.0344
Throughput: 142.9
Completed Requests: 5716

Individual Request Response Times:
Buy Response Time: 4.0433
Buy Throughput: 72.175
Amount Buy: 2887
Background Response Time: 4.0254
Background Throughput: 70.725
Amount Background: 2829

Component Response Times:
DB Response Time: 0.0017  - Amount: 6216
AS Response Time: 3.0944  - Amount: 5716
WT Response Time: 0.0011  - Amount: 5716

Amount Queued Requests:

WT Queued Requests: 4957
WT Average Queue Time: 4.7704
WT Max Queue Time: 5.252199999999998
Simulation Error (Bacigalupo et al., 2004): 38.03

______
______
Requests/s 2000
______
Number of Requests: 6757
Response Time: 5.0759
Throughput: 143.575
Completed Requests: 5743

Individual Request Response Times:
Buy Response Time: 5.0761
Buy Throughput: 71.25
Amount Buy: 2850
Background Response Time: 5.0757
Background Throughput: 72.325
Amount Background: 2893

Component Response Times:
DB Response Time: 0.0016  - Amount: 6243
AS Response Time: 3.1323  - Amount: 5744
WT Response Time: 0.0011  - Amount: 5743

Amount Queued Requests:

WT Queued Requests: 5536
WT Average Queue Time: 5.9463
WT Max Queue Time: 6.9299
Simulation Error (Bacigalupo et al., 2004): 19.23

